Xrm.AdminTools/MainWindow.xaml

<Window x:Class="XRM.AdminTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRM.AdminTools"
        mc:Ignorable="d"
        Title="XRM MultiManager for Dynamics CRM" Height="450" Width="800">
 
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="792">
            <MenuItem x:Name="btnConectar" Header="Connect" Height="24" Width="65" Click="BtnConectar_Click"></MenuItem>
            <MenuItem x:Name="btnImportSolution" Header="Import Solution" Height="24" Width="101" Click="BtnImportSolution_Click" IsEnabled="False"></MenuItem>
            <MenuItem x:Name="btnWorkFlowKiller" Header="Workflow Killer" Height="24" Width="101" Click="BtnWorkFlowKiller_Click" IsEnabled="true"/>


        </Menu>
 
        <DataGrid x:Name="grdSoluciones" HorizontalAlignment="Left" MinHeight="359" Margin="0,50,0,0" VerticalAlignment="Top" MinWidth="782" ColumnHeaderHeight="50" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="LightYellow" 
                    AlternatingRowBackground="LightBlue"
                  BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                 IsReadOnly="True" 
                Header="Friendly Name"
                Width="220"
                Binding="{Binding friendlyname}" >
                  
                </DataGridTextColumn>
                <DataGridTextColumn 
                Header="Description"
                Width="220"
                 IsReadOnly="True" 
                Binding="{Binding description}" >
                   
                </DataGridTextColumn>
                <DataGridTextColumn 
                Header="Version"
                Width="220"
                     IsReadOnly="True" 
                Binding="{Binding version}" >
                     
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Installed On"  IsReadOnly="True" />



                <DataGridTextColumn 
                Header="Publisher ID"
                Width="220"
                Binding="{Binding publisherid}" 
                    IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn 
                Header="Publisher OptionSet"
                Width="220"
                Binding="{Binding customizationoptionvalueprefix}"
                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn 
                Header="Publisher Prefix"
                Width="220"
                Binding="{Binding customizationprefix}"  IsReadOnly="True" >
                    
                </DataGridTextColumn>

                <DataGridTextColumn 
                Header="Solution ID"
                Width="220"
                Binding="{Binding solutionid}"   IsReadOnly="True" >
                
            </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export Selected" Click="ExportarSeleccionadoMenuItem_Click">
                    
                    </MenuItem>
                    <MenuItem Header="TODO1">
                      
                    </MenuItem>
                    <MenuItem Header="TODO2">
                         <!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        


    </Grid>
</Window>
