Xrm.AdminTools/Tools/ImportSolutionWindow.xaml

<Window x:Class="XRM.AdminTools.ImportSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRM.AdminTools"
        mc:Ignorable="d"
        Title="Import Solution" Height="351.88" Width="800">
    <Grid>
        <Button x:Name="selectFiles" Content="Files To Import" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top" Width="168" Height="23" Click="SelectFiles_Click"/>
        <Button x:Name="ImportButton" Content="Import"  FontWeight="Bold" HorizontalAlignment="Left" Margin="302,249,0,0" VerticalAlignment="Top" Width="190" Height="37" Click="ImportButton_Click"/>
        <DataGrid x:Name="dtgFilesToImport" HorizontalAlignment="Left" Height="142" Margin="52,73,0,0" VerticalAlignment="Top" Width="708" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="LightYellow" 
                    AlternatingRowBackground="LightBlue"
                  BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False">
          
            <DataGrid.Columns>
                <DataGridTextColumn 
                 IsReadOnly="True" 
                Header="File"
            Binding="{Binding Name}" 
                    Width="703"  
               >

                </DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
