Xrm.AdminTools/Tools/WorkflowStatusChangerWindow.xaml

<Window x:Class="XRM.AdminTools.WorkflowStatusChangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRM.AdminTools"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local1="clr-namespace:XRM.AdminTools.EnumToItemsSource"
        mc:Ignorable="d"
        Title="WorkFlow Status Changer" Height="683.602" Width="1337.116">



    <Grid>

        <CheckBox x:Name="chkErrors" Content="Contain Errors" HorizontalAlignment="Left" Margin="76,71,0,0" VerticalAlignment="Top"/>
         <ListBox x:Name="lstStatusCode" HorizontalAlignment="Left" Height="100" Margin="176,36,0,0" VerticalAlignment="Top" Width="268" ItemsSource="{local1:EnumToItemsSource {x:Type local:AsyncOperationStatusCode}}" SelectedValuePath="Value" DisplayMemberPath="DisplayName"/>
         <Label x:Name="lblStatusCode" Content="Status Code" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.007,0.139"/>
        <DataGrid x:Name="dtgResults" HorizontalAlignment="Left" Height="204" Margin="30,229,0,0" VerticalAlignment="Top" Width="832"/>
        <Label x:Name="lblSearchOptions" Content="Search Options" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="83,166,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold"  Click="BtnSearch_Click"/>
        <Separator RenderTransformOrigin="0.501,0.633" Margin="69,445,74,200"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="360,553,0,0" VerticalAlignment="Top" Width="218" FontWeight="Bold" Click="BtnApply_Click"/>
        <Label x:Name="lblApply" Content="Apply Status" HorizontalAlignment="Left" Margin="24,466,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lstNewStatusCode" HorizontalAlignment="Left" Height="100" Margin="43,523,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{local1:EnumToItemsSource {x:Type local:AsyncOperationStatusCode}}" SelectedValuePath="Value" DisplayMemberPath="DisplayName"/>
         <Label x:Name="lblNewStatusCode" Content="New Status Code" HorizontalAlignment="Left" Margin="43,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.007,0.139"/>
        <Separator RenderTransformOrigin="0.501,0.633" Margin="665,215,242,433">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.74"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="txtFetch" HorizontalAlignment="Left" Height="380" Margin="899,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="399" />
        <Label x:Name="lblFetch" Content="Use your Own Fetch" HorizontalAlignment="Left" Margin="899,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblRecordCount" Content="Showing First Page Only. Total Record Count: " HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtRecordCount" HorizontalAlignment="Left" Height="23" Margin="300,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" IsReadOnly="True"/>

    </Grid>
</Window>
